
SPRING_DATASOURCE_DATABASE=FinancialTransactionAnalyzerDB
SPRING_DATASOURCE_PORT=27017
SPRING_DATASOURCE_HOST=localhost

JWT_SECRET_KEY=iewhIFHaowedh22194ewobrvaisdbvpwefjbweib12432bifreibiufbdi23b4biq2b3ribh23bdi23b

SUPPORT_EMAIL=ваша почта @mail.ru
APP_PASSWORD=пароль для внешних сервисов
